{
  "name": "velointest-gbp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "publish": "bun run src/publish.ts",
    "auth": "bun run scripts/auth.ts",
    "whoami": "bun run scripts/auth.ts --whoami"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {}
}
